apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-{{environment}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-{{environment}}
  template:
    metadata:
      labels:
        app: frontend-{{environment}}
    spec:
      containers:
        - name: frontend
          image: nginx  # Example image
          ports:
            - containerPort: 80
